# My-News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/team8/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team8/mynews/: MainActivity.java  MyApp.java
app/src/main/java/com/team8/mynews/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java
app/src/main/java/com/team8/mynews/adapter/: HomeAdapter.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/team8/mynews/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/team8/mynews/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/team8/mynews/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/team8/mynews/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/team8/mynews/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/team8/mynews/utils/: AppConfig.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/team8/mynews/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_my_collect_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team8/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
